<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/product_detail_ivProduct"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:contentDescription="@string/product_images"
            android:src="@drawable/imagem_padrao"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/product_detail_chipPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:elevation="8dp"
            app:chipBackgroundColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/product_detail_ivProduct"
            app:layout_constraintBottom_toBottomOf="@id/product_detail_ivProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            tools:text="R$ 123,00"/>

        <TextView
            android:id="@+id/product_detail_tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/product_detail_chipPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Teste" />

        <TextView
            android:id="@+id/product_detail_tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/product_detail_tvName"
            app:layout_constraintStart_toStartOf="@id/product_detail_tvName"
            app:layout_constraintEnd_toEndOf="@id/product_detail_tvName"
            tools:text="testeeeeee" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>